apiVersion: v2

name: aws-network-topology-operator
description: Handles the setup / configuration of high-level AWS networking to allow cross-VPC communication between clusters

version: "[[ .Version ]]"
appVersion: "[[ .AppVersion ]]"

home: https://github.com/giantswarm/aws-network-topology-operator

annotations:
  application.giantswarm.io/team: phoenix
